worker_processes  1;

events { worker_connections  1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen              443 ssl;
    server_name         _;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # Basic Auth
    auth_basic           "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
    }
  }
}