[defaults]
result_format = yaml
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = ansible.builtin.default

[ssh_connection]
pipelining = True
